
SECRET_KEY = 'django-insecure-)o4@9p)#(5b3r$v)7@38nsq-poa4uz05o!d_33=)d(3c1uk0_a'

ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'dbDjango'
USER = 'postgres'
PASSWORD = 'emi203453'
HOST = 'localhost'
PORT = '5432'